# moiFoods

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moifoods/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moifoods/: Firebase.java  SplashScreen.java
app/src/main/java/com/example/moifoods/Adapters/: ItemAdapter.java  PageAdapter.java  cartAdapter.java
app/src/main/java/com/example/moifoods/Aunthetication/: Login.java  Signup.java
app/src/main/java/com/example/moifoods/BussinessModels/: PlaceOrder.java
app/src/main/java/com/example/moifoods/Screens/: Cart.java  Custom.java  HotelMenu.java  ItemView.java  MainMenu.java
app/src/main/java/com/example/moifoods/fragments/: MyCart.java  MyOrders.java  Track.java
app/src/main/java/com/example/moifoods/models/: cart.java  items.java
app/src/main/res/drawable/: background.xml  cart.xml  delete.xml  test.xml
app/src/main/res/layout/: activity_cart.xml  activity_custom.xml  activity_hotel_menu.xml  activity_item_view.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_place_order.xml  activity_signup.xml  activity_track.xml  cart_layout.xml  content_custom.xml  content_hotel_menu.xml  content_item_view.xml  content_main_menu.xml  fragment_my_cart.xml  fragment_my_orders.xml  item_layout.xml  reset_password.xml
app/src/main/res/menu/: menu_cart.xml  menu_custom.xml  menu_hotel_menu.xml  menu_item_view.xml  menu_main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/moifoods/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
