<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_height="100dp"
    android:layout_marginBottom="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:src="@drawable/breakfast"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:fontFamily="cursive"
                android:layout_margin="8dp"
                android:text="Tea"/>


            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="cursive"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_marginLeft="12dp"
                android:text="Tea"/>


            <TextView
                android:id="@+id/amount"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="20ksh"
                android:fontFamily="cursive"
                android:textColor="@android:color/black"
                android:layout_weight="1"/>


        </LinearLayout>






    </LinearLayout>

</androidx.cardview.widget.CardView>